log_format  main2 '$remote_addr - $ssl_client_serial - $ssl_client_s_dn - $remote_user [$time_local] "$request" '
                '$status $body_bytes_sent "$http_referer" '
                '"$http_user_agent" "$upstream_response_time"';
server {
    listen 2376;


    access_log /dev/stdout main2;
    error_log /dev/stdout info;

    ssl on;
    server_name _;

    ssl_certificate      /mnt/easyrsa/pki/issued/server.crt;
    ssl_certificate_key  /mnt/easyrsa/pki/private/server.key;
    ssl_client_certificate /mnt/easyrsa/pki/ca.crt;
    ssl_verify_depth 2;
    ssl_verify_client on;

    location / {
        if ( $ssl_client_serial ~ 0EF05ABC5D969523BE39F32FFAA4C2D8 ) {
        proxy_pass http://localhost:8080;
        }
        if ( $ssl_client_serial !~ 0EF05ABC5D969523BE39F32FFAA4C2D8 ) {
        return 403;
        } 
    }
}